[loggers]
keys=root

[handlers]
keys=schedulerDaemon

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=schedulerDaemon

[handler_schedulerDaemon]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
# (logfile,                                             timeUnit/when, interval, backupCount)
args=('/var/log/yum_repo_server/scheduler_daemon.log', 'D', 1, 7)

[formatter_simple]
format=%(asctime)s %(levelname)s %(filename)s: %(message)s
